w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,w
w,e,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e,w
w,e,w,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,w,e,w
w,e,w,e,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e,w,e,w
w,e,w,e,w,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,w,e,w,e,w
w,e,w,e,w,e,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,e,e,e,e,e,e,e,e,e,e,e,e,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,w,w,w,w,w,w,w,w,w,w,w,e,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,w,e,e,e,e,e,e,e,e,e,w,e,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,w,e,w,w,w,w,w,w,w,e,w,e,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,w,e,w,e,e,e,e,e,w,e,w,e,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,w,e,w,e,w,w,w,e,w,e,w,e,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,w,e,w,e,w,g,e,e,w,e,w,e,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,w,e,w,e,w,w,w,w,w,e,w,e,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,w,e,w,e,e,e,e,e,e,e,w,e,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,w,e,w,w,w,w,w,w,w,w,w,e,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,w,e,e,e,e,e,e,e,e,e,e,e,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,w,w,w,w,w,w,w,w,w,w,w,w,w,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e,w,e,w,e,w
w,e,w,e,w,e,w,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,w,e,w,e,w
w,e,w,e,w,e,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e,w,e,w
w,e,w,e,w,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,w,e,w
w,e,w,e,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,e,w
w,c,w,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
